[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.apedo:gestion_eglise >----------------------
[INFO] Building gestion_eglise 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ gestion_eglise ---
[INFO] Deleting C:\Users\apedo\Desktop\projet_eglise\Backend\gestion_eglise\target
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ gestion_eglise >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gestion_eglise ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ gestion_eglise ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 24 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gestion_eglise ---
[INFO] skip non existing resourceDirectory C:\Users\apedo\Desktop\projet_eglise\Backend\gestion_eglise\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ gestion_eglise ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ gestion_eglise <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ gestion_eglise ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-01-16T11:53:24.031Z  INFO 2652 --- [gestion_eglise] [           main] c.a.g.GestionEgliseApplication           : Starting GestionEgliseApplication using Java 21.0.9 with PID 2652 (C:\Users\apedo\Desktop\projet_eglise\Backend\gestion_eglise\target\classes started by apedo in C:\Users\apedo\Desktop\projet_eglise\Backend\gestion_eglise)
2026-01-16T11:53:24.031Z  INFO 2652 --- [gestion_eglise] [           main] c.a.g.GestionEgliseApplication           : No active profile set, falling back to 1 default profile: "default"
2026-01-16T11:53:24.771Z  INFO 2652 --- [gestion_eglise] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-16T11:53:24.847Z  INFO 2652 --- [gestion_eglise] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 4 JPA repository interfaces.
2026-01-16T11:53:25.387Z  INFO 2652 --- [gestion_eglise] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-16T11:53:25.409Z  INFO 2652 --- [gestion_eglise] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-16T11:53:25.409Z  INFO 2652 --- [gestion_eglise] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-01-16T11:53:25.467Z  INFO 2652 --- [gestion_eglise] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-16T11:53:25.468Z  INFO 2652 --- [gestion_eglise] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1380 ms
2026-01-16T11:53:25.599Z  INFO 2652 --- [gestion_eglise] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-16T11:53:25.647Z  INFO 2652 --- [gestion_eglise] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-01-16T11:53:25.676Z  INFO 2652 --- [gestion_eglise] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-16T11:53:25.917Z  INFO 2652 --- [gestion_eglise] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-16T11:53:25.936Z  INFO 2652 --- [gestion_eglise] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-16T11:53:26.112Z  INFO 2652 --- [gestion_eglise] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@690df641
2026-01-16T11:53:26.114Z  INFO 2652 --- [gestion_eglise] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-16T11:53:26.146Z  WARN 2652 --- [gestion_eglise] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-16T11:53:26.163Z  INFO 2652 --- [gestion_eglise] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.6
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-16T11:53:27.437Z  INFO 2652 --- [gestion_eglise] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-16T11:53:27.602Z  INFO 2652 --- [gestion_eglise] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T11:53:28.073Z  INFO 2652 --- [gestion_eglise] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-01-16T11:53:28.074Z  WARN 2652 --- [gestion_eglise] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-01-16T11:53:28.186Z  WARN 2652 --- [gestion_eglise] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-16T11:53:28.770Z  WARN 2652 --- [gestion_eglise] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-01-16T11:53:28.772Z  INFO 2652 --- [gestion_eglise] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-16T11:53:28.772Z  INFO 2652 --- [gestion_eglise] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-16T11:53:28.776Z  INFO 2652 --- [gestion_eglise] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-16T11:53:28.787Z  INFO 2652 --- [gestion_eglise] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-16T11:53:28.803Z ERROR 2652 --- [gestion_eglise] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.066 s
[INFO] Finished at: 2026-01-16T11:53:28Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.1:run (default-cli) on project gestion_eglise: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
