spring.application.name=gestion_eglise

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_eglise_db
spring.datasource.username=postgres
spring.datasource.password=apedo
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwtSecret=SecretKeyToGenJWTsMustBeLongAndSecureEnoughForProductionUseButForDevItIsFine
app.jwtExpirationMs=86400000 
# 24 hours
